﻿
body {
    background-color: #FFFFFF;
    color: #003366;
    font-family: Verdana Arial sans-serif;
   background-image: linear-gradient(to bottom right, #e0f7fa, #0277bd);
    
}

header {
    background-color: #003366;
    background-image: url('/fishcreeklogo.gif');
    background-position: center;
    background-repeat: no-repeat;
    color: #F0F0F0;
    font-family: Georgia, "Times New Roman", serif;
    padding: 1em;
    text-align: center;
}



h1{
    

}
h2 {
    font-size: 1.5em;
    text-shadow: 1px 1px 1px #777;
}
main {
    padding-left: 2em;
    padding-right: 2em;
}

nav {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    background-color: #5280C5;
    padding: 0.5em;
}
dt{
    color: #5280C5;
    font-size:1.1em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
}
dd{
    margin-bottom: 25px;
}
.category{
    font-weight: bold;
    color: #5380C5;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
footer {
    font-size: 0.70em;
    font-style: italic;
    text-align: center;
    padding: 0.5em;
    background-color: #AEC3E3;
}
.clinicname {
    font-size: 1.25em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
   
}
#wrapper {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: #F0F0F0;
    padding: 20px;
    border-radius: 8px;
    min-width: 700px;
}

footer nav {
    background-color: #F0F0F0;
    font-size: 110%;
}

table {
    margin: 1em;
    border: 2px solid #000033;
    border-collapse: collapse;
}

th, td {
    padding: 0.5em;
    border: 1px solid #000033;
}

@supports (display:grid) {
    form {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em;
        gap: 1em;
        background-color: #EAEAEA;
        font-family: Arial, sans-serif;
        width: 60%;
        min-width: 20em;
        padding: 1.5em;
    }

    input[type="submit"] {
        grid-column: 2 / 3;
        width: 10em;
        margin-left: 0;
    }
}

#flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.shop {
    border: 1px solid #AEC3E3;
    background-color: #FFFFFF;
    width: 48%; /* Set width so both items fit side-by-side */
    box-sizing: border-box; /* Prevent padding from affecting width */
}

    .shop img {
        float: right;
    }

    .shop form {
        clear: right;
    }
/* General navigation bar styles */
nav {
    background-color: darkblue;
    padding: 10px;
    text-align: center;
}

    /* Navigation links */
    /*nav a {
	color: white; 
	text-decoration: none; 
	font-size: 18px; 
	margin: 0 15px; 
	display: inline-block; 
}*/

    /* Navigation links hover effect */
    nav a:hover {
        color: #FFD700;
        text-decoration: underline;
    }
